##############
##############
# default settings

wine=.wine
tune=film
profile=high
preset=placebo
me=umh
merange=32
subme=11
aqmode=2
deblock="-3:-3"
lookahead=60

# SelectRangeEvery
interval=20000
length=150
offset=12000

# beeps
# mario
#beep='-f 130 -l 100 -n -f 262 -l 100 -n -f 330 -l 100 -n -f 392 -l 100 -n -f 523 -l 100 -n -f 660 -l 100 -n -f 784 -l 300 -n -f 660 -l 300'
# simple
beep='-f 440 -r 2'

# path to your fillmargins
# to prevent bash from expanding all the slashes for sed, you have to escape them
# e.g. pathfillmargins=/home/user/.wine/drive_c/Program\ Files/FillMargins/FillMargins.dll:
pathfillmargins=/home/<here your user name>\\/.wine\\/drive_c\\/Program\\\ Files\\/FillMargins\\/FillMargins.dll

# path to your f3kdb
# to prevent bash from expanding all the slashes for sed, you have to escape them
# e.g. pathfillmargins=/home/user/.wine/drive_c/Program\ Files/FillMargins/FillMargins.dll:
pathf3kdb=/home/<here your user name>\\/.wine\\/drive_c\\/Program\\\ Files\\/f3kdb\\/flash3kyuu_deband.dll

##############
##############

ratecontrol=c

crfSD=23
qcompSD=0.60
aqsSD=1
psyrdSD=1
psytrSD=unset
cqpoSD=0

crf720=23
qcomp720=0.60
aqs720=1
psyrd720=1
psytr720=unset
cqpo720=0

crf1080=23
qcomp1080=0.60
aqs1080=1
psyrd1080=1
psytr1080=unset
cqpo1080=0
