##############
# default settings

tune=film
profile=high
preset=placebo
me=umh
merange=32
subme=11
aqmode=2
deblock="-3:-3"
lookahead=60

# SelectRangeEvery
interval=20000
length=150
offset=12000

##############

ratecontrol=c

crfSD=23
qcompSD=0.60
aqsSD=1
psyrdSD=1
psytrSD=unset
cqpoSD=0

crf720=23
qcomp720=0.60
aqs720=1
psyrd720=1
psytr720=unset
cqpo720=0

crf1080=23
qcomp1080=0.60
aqs1080=1
psyrd1080=1
psytr1080=unset
cqpo1080=0
