##############
##############
# stable settings

wine=.wine
tune=film
profile=high
preset=placebo
me=umh
merange=32
subme=11
aqmode=2
deblock="-3:-3"
lookahead=60

# beeps
# mario
# beep="-f\ 130\ -l\ 100\ -n\ -f\ 262\ -l\ 100\ -n\ -f\ 330\ -l\ 100\ -n\ -f\ 392\ -l\ 100\ -n\ -f\ 523\ -l\ 100\ -n\ -f\ 660\ -l\ 100\ -n\ -f\ 784\ -l\ 300\ -n\ -f\ 660\ -l\ 300"
# simple
beep="-f\ 440\ -r\ 2"

##############
##############

